<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ryan Adams Stuff</title>
  <style type="text/css" media="all">
  *, html, body {-webkit-text-size-adjust:none; /* Prevent font scaling in landscape */
    -ms-text-size-adjust:none;text-size-adjust:none;} /* ipad text fix */
  .ExternalClass * {line-height:100%;} /* Outlook.com/Hotmail line height fix */
  .ios-font-fix a {text-decoration:none;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#3e3e3e;} /* overrides default link style on ios added links */
  </style>
</head>
<body style="padding:0;margin:0;">
  <table cellspacing="0" cellpadding="0" border="0" width="700" align="center">
    <!--spacer-->
    <tr>
      <td height="20" style="height:20px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
    </tr>
    <!--header image-->
    <tr>
      <td>
        <a href="http://ryanadams.shopfirebrand.com/collections/all">
          <img src="http://cdn.shopify.com/s/files/1/0535/3557/t/2/assets/logo.png?172" width="700" height="323" alt="Ryan Adams - PAX AM" style="display:block;border:none;" />
        </a>
      </td>
    </tr>
    <!--main email-->
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
          <!--spacer-->
          <tr>
            <td height="37"></td>
          </tr>
          <!--main body-->
          <tr>
            <td align="left">
              <table cellspacing="0" cellpadding="0" border="0" align="left" width="600">
                <tr>
                  <!--main copy-->
                  <td valign="top" align="left">
                    <span style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#333;margin-auto:0px;mso-line-height-rule:exactly;line-height:125%;">Dear Ryan Adams fan,<br /><br />

                    NEW ITEM(S):<br /><br />

                    {email_message}</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer-->
          <tr>
            <td height="15" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
          </tr>
          <!--2px line-->
          <tr>
            <td height="2" style="height:2px !important;line-height:1px;font-size:0px;background-color:#e6e6e6;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
          </tr>
          <!--spacer-->
          <tr>
            <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
          </tr>
          <!--footer logo-->
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <a href="http://ryanadams.shopfirebrand.com/collections/all">
                      <img src="http://cdn.shopify.com/s/files/1/0535/3557/t/2/assets/logo.png?172" width="260" height="120" alt="PAX AM" style="display:block;border:none;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--spacer-->
    <tr>
      <td height="20" style="height:20px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
    </tr>
  </table>
</body>
</html>
